INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settingsdialog.o
./debug\ivlefetcher.o
./debug\settings.o
./debug\downloader.o
./debug\recentfileaction.o
./debug\announcementsmenu.o
./debug\announcementaction.o
./debug\advanceddialog.o
./debug\lapi.o
./debug\promise.o
./debug\externalpageparser.o
./debug\globalvar.o
./debug\downloaderui.o
./debug\qtjson.o
./debug\form.o
./debug\dialog.o
./debug\additem.o
./debug\item.o
./debug\parsing.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialog.o
./debug\moc_ivlefetcher.o
./debug\moc_settings.o
./debug\moc_downloader.o
./debug\moc_recentfileaction.o
./debug\moc_announcementsmenu.o
./debug\moc_announcementaction.o
./debug\moc_advanceddialog.o
./debug\moc_lapi.o
./debug\moc_promise.o
./debug\moc_externalpageparser.o
./debug\moc_globalvar.o
./debug\moc_downloaderui.o
./debug\moc_form.o
./debug\moc_dialog.o
./debug\moc_additem.o
./debug\moc_item.o
);
