INPUT(
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\ivlefetcher.o
./release\settings.o
./release\downloader.o
./release\recentfileaction.o
./release\announcementsmenu.o
./release\announcementaction.o
./release\advanceddialog.o
./release\lapi.o
./release\promise.o
./release\externalpageparser.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_ivlefetcher.o
./release\moc_settings.o
./release\moc_downloader.o
./release\moc_recentfileaction.o
./release\moc_announcementsmenu.o
./release\moc_announcementaction.o
./release\moc_advanceddialog.o
./release\moc_lapi.o
./release\moc_promise.o
./release\moc_externalpageparser.o
);
