INPUT(
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\ivlefetcher.o
./release\settings.o
./release\downloader.o
./release\recentfileaction.o
./release\announcementsmenu.o
./release\announcementaction.o
./release\advanceddialog.o
./release\lapi.o
./release\promise.o
./release\externalpageparser.o
./release\globalvar.o
./release\downloaderui.o
./release\qtjson.o
./release\form.o
./release\dialog.o
./release\additem.o
./release\item.o
./release\parsing.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_ivlefetcher.o
./release\moc_settings.o
./release\moc_downloader.o
./release\moc_recentfileaction.o
./release\moc_announcementsmenu.o
./release\moc_announcementaction.o
./release\moc_advanceddialog.o
./release\moc_lapi.o
./release\moc_promise.o
./release\moc_externalpageparser.o
./release\moc_globalvar.o
./release\moc_downloaderui.o
./release\moc_form.o
./release\moc_dialog.o
./release\moc_additem.o
./release\moc_item.o
);
