#############################################################################
# Makefile for building: Openingfiles
# Generated by qmake (3.0) (Qt 5.0.2) on: Fri 29. Jun 16:24:49 2018
# Project:  ..\IVLEDownloader\Openingfiles\Openingfiles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\IVLEDownloader\Openingfiles -I"C:\QT\5.0.2\mingw47_32\include" -I"C:\QT\5.0.2\mingw47_32\include\QtWidgets" -I"C:\QT\5.0.2\mingw47_32\include\QtGui" -I"C:\QT\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"C:\QT\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LC:\QT\\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\QT\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\IVLEDownloader\Openingfiles\main.cpp \
		..\IVLEDownloader\Openingfiles\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Openingfiles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Openingfiles.exe
DESTDIR_TARGET = release\Openingfiles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\IVLEDownloader\Openingfiles\Openingfiles.pro

qmake_all: FORCE

dist:
	$(ZIP) Openingfiles.zip $(SOURCES) $(DIST) ..\IVLEDownloader\Openingfiles\Openingfiles.pro C:\QT\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\QT\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\QT\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\QT\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\QT\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\uic.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\QT\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\IVLEDownloader\Openingfiles\Openingfiles.pro C:/QT/5.0.2/mingw47_32/lib/Qt5Widgets.prl C:/QT/5.0.2/mingw47_32/lib/Qt5Gui.prl C:/QT/5.0.2/mingw47_32/lib/Qt5Core.prl C:/QT/5.0.2/mingw47_32/lib/libEGL.prl C:/QT/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QtCore \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qendian.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresource.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmath.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/quuid.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qexception.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthread.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstack.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QtGui \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible2.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessiblebridge.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbitmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengineplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimageiohandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagereader.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagewriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmovie.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpicture.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpictureformatplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmapcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qclipboard.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdrag.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglcontext.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QObject \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QSurfaceFormat \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengl.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2platform.h \
		C:/QT/5.0.2/mingw47_32/include/KHR/khrplatform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengles2ext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qscreen.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QList \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QRect \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSize \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSizeF \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QTransform \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsessionmanager.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstylehints.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QEvent \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QMargins \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix4x4.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector3d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector4d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qquaternion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglfunctions.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbackingstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpdfwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qglyphrun.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrawfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontdatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstatictext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtexttable.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdesktopservices.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPluginFactory \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPlugin \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtguiversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QFileSystemModel \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qfilesystemmodel.h \
		../IVLEDownloader/Openingfiles/mainwindow.h
	C:\QT\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IVLEDownloader\Openingfiles\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../IVLEDownloader/Openingfiles/mainwindow.ui
	C:\QT\5.0.2\mingw47_32\bin\uic.exe ..\IVLEDownloader\Openingfiles\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../IVLEDownloader/Openingfiles/main.cpp ../IVLEDownloader/Openingfiles/mainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QtCore \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qendian.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresource.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmath.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/quuid.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qexception.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthread.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstack.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QtGui \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible2.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessiblebridge.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbitmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengineplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimageiohandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagereader.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagewriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmovie.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpicture.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpictureformatplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmapcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qclipboard.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdrag.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglcontext.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QObject \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QSurfaceFormat \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengl.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2platform.h \
		C:/QT/5.0.2/mingw47_32/include/KHR/khrplatform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengles2ext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qscreen.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QList \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QRect \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSize \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSizeF \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QTransform \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsessionmanager.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstylehints.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QEvent \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QMargins \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix4x4.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector3d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector4d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qquaternion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglfunctions.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbackingstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpdfwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qglyphrun.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrawfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontdatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstatictext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtexttable.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdesktopservices.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPluginFactory \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPlugin \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtguiversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QFileSystemModel \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qfilesystemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\IVLEDownloader\Openingfiles\main.cpp

release/mainwindow.o: ../IVLEDownloader/Openingfiles/mainwindow.cpp ../IVLEDownloader/Openingfiles/mainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QtCore \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qendian.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresource.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmath.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/quuid.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstate.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qexception.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthread.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qstack.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QtGui \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessible2.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessiblebridge.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qaccessibleplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbitmap.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qiconengineplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimageiohandler.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagereader.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qimagewriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmovie.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpicture.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpictureformatplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpixmapcache.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qclipboard.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdrag.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericplugin.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglcontext.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QObject \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QSurfaceFormat \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengl.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2.h \
		C:/QT/5.0.2/mingw47_32/include/GLES2/gl2platform.h \
		C:/QT/5.0.2/mingw47_32/include/KHR/khrplatform.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopengles2ext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qscreen.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QList \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QRect \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSize \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QSizeF \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QTransform \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsessionmanager.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstylehints.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QEvent \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QMargins \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qgenericmatrix.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix4x4.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector3d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvector4d.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qquaternion.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglbuffer.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglfunctions.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qbackingstore.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpaintengine.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qpdfwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlayout.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qglyphrun.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qrawfont.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qfontdatabase.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qstatictext.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextobject.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtextlist.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtexttable.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qdesktopservices.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPluginFactory \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QGenericPlugin \
		C:/QT/5.0.2/mingw47_32/include/QtGui/qtguiversion.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QFileSystemModel \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qfilesystemmodel.h \
		ui_mainwindow.h \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QVariant \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QListView \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QTreeView \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/qtreeview.h \
		C:/QT/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/QT/5.0.2/mingw47_32/include/QtGui/QDesktopServices \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QUrl \
		C:/QT/5.0.2/mingw47_32/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\IVLEDownloader\Openingfiles\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

